# ChatSdk

./: README.md  settings.gradle.kts
ChatLibrary/: build.gradle.kts
ChatLibrary/src/main/java/com/example/chatlibrary/: ChatSdk.java
ChatLibrary/src/main/java/com/example/chatlibrary/models/: Chat.java  Message.java  User.java
ChatLibrary/src/main/java/com/example/chatlibrary/network/: ChatApiService.java  RetrofitClient.java
ChatLibrary/src/main/java/com/example/chatlibrary/utils/: Constants.java
app/: build.gradle.kts
app/libs/: ChatLibrary-release.aar
app/src/androidTest/java/com/example/chatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatsdk/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  UserListActivity.java
app/src/main/java/com/example/chatsdk/adapters/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/res/drawable/: ic_add.xml  received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_user_list.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chatsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
